* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    caret-color: transparent;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    background-color: purple;
    height: 10%;
    display: flex;
    padding: 2%;
    align-items: center;
}

header h1 {
    color: white;
    font-weight: 800;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
}

.left {
    width: 15%;
    background-color: blue;
}

ul {
    display: flex;
    flex-direction: column;
    padding: 15%;
}

ul li {
    list-style: none;
    color: white;
    cursor: pointer;
}

.right {
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    height: 70%;
    width: 70%;
    position: absolute;
    top: 15%;
    margin-left: 5%;
    column-gap: 15%;
}

.card {
    height: 250px;
    width: 250px;
    padding: 3%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 7px 10px 24px -3px rgba(0,0,0,1);
    -moz-box-shadow: 7px 10px 24px -3px rgba(0,0,0,1);
    box-shadow: 7px 10px 24px -3px rgba(0,0,0,1);
    font-size: 10px;
}

.card div {
    font-size: 5px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: lightgrey;
    align-items: center;
    display: flex;
    justify-content: center;
}

footer img {
    position: absolute;
    top: 42%;
    left: 52%;
}